.app__library {
  margin-top: $grid-gutter-width;
  min-height: 300px;

  h3 {
    color: $brand-primary;
    font-size: 2rem;
    margin: 0 0 ($grid-gutter-width);
    text-align: center;
    
    @include md {
      font-size: 3rem;
    }

    > div {
      display: inline-block;
    }
    
    .element {
      color: darken($brand-primary, 5%);
      display: inline-block;
      line-height: 1;

      > a {
        color: darken($brand-primary, 5%);
        font-size: 22px;
        margin-left: 10px;
        text-decoration: none;
        vertical-align: middle;
      }
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    min-height: 300px;
    padding-left: 0;

    &.show-completed {
      .item.completed:not(.filtered):not(.secret) {
        display: block !important;
      }
    }

    &.show-secret {
      .item.secret:not(.filtered) {
        display: block !important;
      }
    }

    &.empty {
      position: relative;

      &:before {
        color: #aaa;
        content: '\f165';
        display: inline;
        font-family: FontAwesome, cursive;
        font-size: 6rem;
      }
    }
  }

  .item {
    background-color: darken($item, 10%);
    display: block;
    height: 164px;
    line-height: 1;
    margin: 0 10px 20px;
    position: relative;
    text-align: center;
    width: 110px;

    &.thumbnail {
      padding: 0;
    }

    .image {
      height: 80px;
      margin: 10px 0;
      position: relative;
    }

    h5 {
      font-weight: bold;
      margin-bottom: 0;
    }

    > span {
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      bottom: 0;
      color: #fff;
      font-size: 12px;
      line-height: 1.8rem;
      position: absolute;
      right: 0;
      text-align: center;
      width: 1.8rem;
    }

    .buttons {
      background-color: lighten($item, 10%);
      border-bottom: 1px solid #ccc;

      a {
        color: #222;
        display: inline-block;
        height: 24px;
        padding: 4px 0;
        transition: color 0.4s ease-in-out;
        vertical-align: middle;
        width: 33.33%;

        &:not(:first-child) {
          border-left: 1px solid #ccc;
        }

        &.status {
          font-family: FontAwesome, cursive;

          &:before {
            content: '\f0fe';
          }
        }

        &:hover,
        &:focus {
          text-decoration: none;
        }

        &.muted {
          color: #999;
          pointer-events: none;
        }
      }
    }

    &.completed {
      display: none;
      opacity: 0.6;

      a.status:before {
        content: '\f146';
      }
    }

    &.filtered {
      display: none;
    }

    &.secret {
      display: none;
    }
  }
}
