{
  "name": "little_alchemy",
  "title": "Little Alchemy Helper",
  "description": "Interactive helper app for the game Little Alchemy",
  "version": "2.0.0",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbarbara/little-alchemy-helper"
  },
  "bugs": "https://github.com/gilbarbara/little-alchemy-helper/issues",
  "dependencies": {
    "flux": "^2.0",
    "lodash": "^3.10",
    "react": "^0.13",
    "react-cookie": "^0.2"
  },
  "devDependencies": {
    "babelify": "^6.1",
    "browser-sync": "^2.7",
    "browserify": "^10.2",
    "browserify-shim": "^3.8",
    "chai": "^3.0",
    "connect-history-api-fallback": "1.1",
    "del": "^1.2",
    "eslint": "^0.24",
    "eslint-plugin-react": "^2.6",
    "gulp": "^3.9",
    "gulp-autoprefixer": "^2.3",
    "gulp-changed": "^1.2",
    "gulp-cssmin": "^0.1",
    "gulp-eslint": "^0.14",
    "gulp-filter": "^2.0",
    "gulp-flatten": "^0.1",
    "gulp-help": "^1.6",
    "gulp-if": "^1.2",
    "gulp-imagemin": "^2.3",
    "gulp-load-plugins": "^0.10",
    "gulp-mocha": "^2.1",
    "gulp-replace": "^0.5",
    "gulp-sass": "^2.0",
    "gulp-shell": "^0.4",
    "gulp-size": "^1.2",
    "gulp-tap": "^0.1",
    "gulp-uglify": "^1.2",
    "gulp-useref": "^1.2",
    "gulp-util": "^3.0",
    "main-bower-files": "^2.8",
    "merge-stream": "^0.1",
    "run-sequence": "^1.1",
    "sandboxed-module": "^2.0",
    "sinon": "^1.15",
    "sinon-chai": "^2.8",
    "vinyl-buffer": "^1.0",
    "vinyl-source-stream": "^1.1",
    "watchify": "^3.2",
    "wiredep": "^2.2"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./bower_components/jquery/dist/jquery.js",
    "bootstrap-switch": "./bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "bootstrap-switch": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build",
    "test": "gulp mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
