@import url('//fonts.googleapis.com/css?family=Lobster|Lato:100,400,400italic,700');
// Base
@import 'base/variables';
@import 'base/bootstrap';
@import 'base/bootstrap-theme';
@import 'base/utils';

// Fonts
@import 'font-awesome/scss/font-awesome';

// Elements
@import 'elements/loader';
@import 'elements/header';
@import 'elements/help';
@import 'elements/footer';
@import 'elements/switch';
@import 'elements/toolbar';
// Components
@import 'components/app';
@import 'components/library';

.browsehappy {
  background: #ccc;
  color: #000;
  margin: 0.2em 0;
  padding: 0.2em 0;
}

body {
  font-family: Lato, sans-serif;
  min-height: 100%;
}

#react {
  min-height: 100vh;
}

.not-found {
  text-align: center;

  h1 {
    font-size: 128px;
    margin: 0;

    @include sm {
      font-size: 256px;
    }
  }
}

.tooltip {
  background-color: #444;
  border-radius: 8px;
  color: #fff;
  display: none;
  line-height: 1.3;
  padding: 16px;
  position: absolute;
  width: 200px;

  .image {
    background-repeat: no-repeat;
    background-size: 74px;
    height: 74px;
    width: 100%;
  }

  h5 {
    font-weight: bold;
    margin: 15px 0 5px;
  }

  .make {
    font-style: italic;
  }
}
