<!DOCTYPE HTML>
<html manifest="manifest.appcache">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Little Alchemy Helper: Hints and Cheats</title>
    <meta name="description" content="Helper tool for the game Little Alchemy."/>
    <meta name="keywords" content="little alchemy, game, cheats, combinations, helper, app"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="google-site-verification" content="TVThJCjM4Tt-l-aezsXuQo2p-GaHO1j6YxnfWt8fWfo" />
    <meta name="apple-mobile-web-app-title" content="Little Alchemy Helper">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon-precomposed apple-touch-icon" href="media/icon.png">
    <meta property="og:title" content="Little Alchemy Helper: Hints and Cheats"/>
    <meta property="og:description"
          content="Helper tool for the game Little Alchemy."/>
    <meta property="og:url" content="http://littlealchemyhelper.com"/>
    <meta property="og:image" content="http://littlealchemyhelper.com/assets/og-image.png"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
<div id="react"></div>

<!-- build:js({app,dist}) scripts/app.js -->
<script src="scripts/app.js"></script>
<!-- endbuild -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-1218829-10', 'littlealchemyhelper.com');
    ga('send', 'pageview');
</script>
</body>
</html>
