.app__header {
  @include background-image-svg(#{$media-path}icon, 50px, 50px);
  background-color: $brand-primary;
  background-position: 1rem center;
  background-repeat: no-repeat;
  color: #fff;
  padding: 1.5rem 1.5rem 1.5rem 7.5rem;
  position: relative;

  @include md {
    background-position: 2rem center;
    background-size: 10rem;
    padding: 3rem;
  }

  @at-root .bookmarklet & {
    min-height: 80px;
  }

  h1 {
    font-family: Lobster, cursive;
    font-size: 2.4rem;
    margin-top: 0;

    @include md {
      font-size: 4.8rem;
      text-align: center;
    }

    @at-root .bookmarklet & {
      margin-top: 12px;
    }
  }

  h4 {
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6rem;
    margin-bottom: 0;

    @include md {
      font-size: 1.8rem;
      text-align: center;
    }

    @at-root .bookmarklet & {
      display: none;
    }

    a {
      color: #fff;
      text-decoration: underline;
    }
  }

  .help-toggle {
    background-color: #fff;
    border: 0;
    border-radius: 6px 6px 0 0;
    bottom: 0;
    color: $brand-primary;
    font-size: 1.2rem;
    padding: 2px 6px;
    position: absolute;
    right: 15px;
    text-decoration: none;
  }
}
