/* ========================================================================
 * bootstrap-switch - v3.3.2
 * http://www.bootstrap-switch.org
 * ========================================================================
 * Copyright 2012-2013 Mattia Larentis
 *
 * ========================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================================
 */

.bootstrap-switch {
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  direction: ltr;
  display: inline-block;
  line-height: 8px;
  overflow: hidden;
  position: relative;
  text-align: left;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  user-select: none;
  vertical-align: middle;
  z-index: 0;

  .bootstrap-switch-container {
    border-radius: 8px;
    display: inline-block;
    top: 0;
    transform: translate3d(0, 0, 0);
  }

  .bootstrap-switch-handle-on,
  .bootstrap-switch-handle-off,
  .bootstrap-switch-label {
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block !important;
    font-size: 14px;
    height: 100%;
    line-height: 16px;
    padding: 6px 12px;
  }

  .bootstrap-switch-handle-on,
  .bootstrap-switch-handle-off {
    text-align: center;
    z-index: 1;
  }

  .bootstrap-switch-handle-on.bootstrap-switch-primary,
  .bootstrap-switch-handle-off.bootstrap-switch-primary {
    background: $brand-primary;
    color: #fff;
  }

  .bootstrap-switch-handle-on.bootstrap-switch-info,
  .bootstrap-switch-handle-off.bootstrap-switch-info {
    background: #5bc0de;
    color: #fff;
  }

  .bootstrap-switch-handle-on.bootstrap-switch-success,
  .bootstrap-switch-handle-off.bootstrap-switch-success {
    background: #5cb85c;
    color: #fff;
  }

  .bootstrap-switch-handle-on.bootstrap-switch-warning,
  .bootstrap-switch-handle-off.bootstrap-switch-warning {
    background: #f0ad4e;
    color: #fff;
  }

  .bootstrap-switch-handle-on.bootstrap-switch-danger,
  .bootstrap-switch-handle-off.bootstrap-switch-danger {
    background: #d9534f;
    color: #fff;
  }

  .bootstrap-switch-handle-on.bootstrap-switch-default,
  .bootstrap-switch-handle-off.bootstrap-switch-default {
    background: #7f8c9a;
    color: #fff;
  }

  .bootstrap-switch-label {
    background-color: #bdc3c7;
    color: #fff;
    margin-bottom: -1px;
    margin-top: -1px;
    text-align: center;
    transition: background-color 0.5s ease-in-out;
    z-index: 100;
  }

  .bootstrap-switch-handle-on {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
  }

  .bootstrap-switch-handle-off {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
  }

  [type='radio'],
  [type='checkbox'] {
    filter: alpha(opacity=0);
    left: 0;
    opacity: 0;
    position: absolute !important;
    top: 0;
    z-index: -1;
  }

  [type='radio'].form-control,
  [type='checkbox'].form-control {
    height: auto;
  }

  &.bootstrap-switch-mini .bootstrap-switch-handle-on,
  &.bootstrap-switch-mini .bootstrap-switch-handle-off,
  &.bootstrap-switch-mini .bootstrap-switch-label {
    font-size: 12px;
    line-height: 1.5;
    padding: 1px 5px;
  }

  &.bootstrap-switch-small .bootstrap-switch-handle-on,
  &.bootstrap-switch-small .bootstrap-switch-handle-off,
  &.bootstrap-switch-small .bootstrap-switch-label {
    font-size: 12px;
    line-height: 1.5;
    padding: 5px 10px;
  }

  &.bootstrap-switch-large .bootstrap-switch-handle-on,
  &.bootstrap-switch-large .bootstrap-switch-handle-off,
  &.bootstrap-switch-large .bootstrap-switch-label {
    font-size: 18px;
    line-height: 1.33;
    padding: 6px 16px;
  }

  &.bootstrap-switch-disabled,
  &.bootstrap-switch-readonly,
  &.bootstrap-switch-indeterminate {
    cursor: default !important;
  }

  &.bootstrap-switch-disabled .bootstrap-switch-handle-on,
  &.bootstrap-switch-readonly .bootstrap-switch-handle-on,
  &.bootstrap-switch-indeterminate .bootstrap-switch-handle-on,
  &.bootstrap-switch-disabled .bootstrap-switch-handle-off,
  &.bootstrap-switch-readonly .bootstrap-switch-handle-off,
  &.bootstrap-switch-indeterminate .bootstrap-switch-handle-off,
  &.bootstrap-switch-disabled .bootstrap-switch-label,
  &.bootstrap-switch-readonly .bootstrap-switch-label,
  &.bootstrap-switch-indeterminate .bootstrap-switch-label {
    cursor: default !important;
    filter: alpha(opacity=50);
    opacity: 0.5;
  }

  &.bootstrap-switch-animate .bootstrap-switch-container {
    transition: margin-left 0.5s;
  }

  &.bootstrap-switch-inverse .bootstrap-switch-handle-on {
    border-radius: 0 8px 8px 0;
  }

  &.bootstrap-switch-inverse .bootstrap-switch-handle-off {
    border-radius: 8px 0 0 8px;
  }

  &.bootstrap-switch-focused {
    box-shadow: 0;
    outline: 0;

    &.bootstrap-switch-on .bootstrap-switch-label {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }

    &.bootstrap-switch-off .bootstrap-switch-label {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }

  &.bootstrap-switch-on .bootstrap-switch-label,
  &.bootstrap-switch-inverse.bootstrap-switch-off .bootstrap-switch-label {
    background-color: lighten($brand-primary, 25%);
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
  }

  &.bootstrap-switch-off .bootstrap-switch-label,
  &.bootstrap-switch-inverse.bootstrap-switch-on .bootstrap-switch-label {
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
  }
}
